C:\dotnet\Exercise03\Exercise03\obj\Debug\net8.0\Exercise03.GeneratedMSBuildEditorConfig.editorconfig
C:\dotnet\Exercise03\Exercise03\obj\Debug\net8.0\Exercise03.AssemblyInfoInputs.cache
C:\dotnet\Exercise03\Exercise03\obj\Debug\net8.0\Exercise03.AssemblyInfo.cs
C:\dotnet\Exercise03\Exercise03\obj\Debug\net8.0\Exercise03.csproj.CoreCompileInputs.cache
C:\dotnet\Exercise03\Exercise03\bin\Debug\net8.0\Exercise03.exe
C:\dotnet\Exercise03\Exercise03\bin\Debug\net8.0\Exercise03.deps.json
C:\dotnet\Exercise03\Exercise03\bin\Debug\net8.0\Exercise03.runtimeconfig.json
C:\dotnet\Exercise03\Exercise03\bin\Debug\net8.0\Exercise03.dll
C:\dotnet\Exercise03\Exercise03\bin\Debug\net8.0\Exercise03.pdb
C:\dotnet\Exercise03\Exercise03\obj\Debug\net8.0\Exercise03.dll
C:\dotnet\Exercise03\Exercise03\obj\Debug\net8.0\refint\Exercise03.dll
C:\dotnet\Exercise03\Exercise03\obj\Debug\net8.0\Exercise03.pdb
C:\dotnet\Exercise03\Exercise03\obj\Debug\net8.0\Exercise03.genruntimeconfig.cache
C:\dotnet\Exercise03\Exercise03\obj\Debug\net8.0\ref\Exercise03.dll
